# mock-service

./: .env.example  COMPLETION_SUMMARY.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  nixpacks.toml  pom.xml  railway.json  railway.toml
src/main/java/com/ashi/mockservice/: MockServiceApplication.java
src/main/java/com/ashi/mockservice/config/: DatabaseUrlConfig.java
src/main/java/com/ashi/mockservice/controller/: GlobalExceptionHandler.java  HealthController.java  JsonController.java  XmlController.java
src/main/java/com/ashi/mockservice/model/: JsonData.java  XmlData.java
src/main/java/com/ashi/mockservice/repository/: JsonDataRepository.java  XmlDataRepository.java
src/main/java/com/ashi/mockservice/service/: JsonDataService.java  XmlDataService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ashi/mockservice/controller/: HealthControllerUnitTest.java  JsonControllerTest.java  JsonControllerUnitTest.java  XmlControllerTest.java  XmlControllerUnitTest.java
src/test/java/com/ashi/mockservice/service/: JsonDataServiceTest.java  XmlDataServiceTest.java
src/test/resources/: application.yml  schema.sql
